<?xml version="1.0" encoding="utf-8"?>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtFileTitle"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="14pt"
            android:maxLength="20"
            android:text="@string/untitle"
            android:paddingLeft="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="#000000"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            />
