<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <item android:id="@+id/pageTitle"
            android:showAsAction="always"
            android:actionLayout="@layout/file_title" />
    <item android:id="@+id/brush"
          android:showAsAction="always"
          android:icon="@drawable/brush_32"
            />
    <item android:id="@+id/scroller"
          android:showAsAction="always"
          android:icon="@drawable/scroll_32"
            />
    <item android:id="@+id/colorPicker"
              android:icon="@drawable/color_32"
              android:showAsAction="always"
                />
    <item android:id="@+id/undo"
          android:icon="@drawable/undo_32"
          android:showAsAction="always"
            />
    <item android:id="@+id/erase"
          android:icon="@drawable/eraser_32"
          android:showAsAction="always"
            />
    <item android:id="@+id/new_file"
          android:title="New"
          android:showAsAction="never"
            />
    <item android:id="@+id/save_file"
          android:title="Save"
          android:showAsAction="never"
            />
    <item android:id="@+id/open_file"
          android:title="Open"
          android:showAsAction="never"
            />

</menu>
